gateway/protos/blogger/post/getLatestPosts.proto

syntax = "proto3";

message GetLatestPosts {
  string token = 1;
  string name = 2;
}

message Comment {
  string _id = 1;
  string postId = 2;
  string userId = 3;
  string text = 4;
  int32 likes = 5;
  string timestamp = 6;
  repeated string ancestors = 7;
}

message PostWithComments {
  string _id = 1;
  string userId = 2;
  string content = 3;
  repeated Comment comments = 4;
  int32 likes = 5;
  string timestamp = 6;
}

message GetLatestPostsResponse {
  bool success = 1;
  string message = 2;
  repeated PostWithComments posts = 3;
}